<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="THEATERModelStoreContainer" CdmEntityContainer="THEATEREntities">
    <EntitySetMapping Name="BAdmin">
      <EntityTypeMapping TypeName="THEATERModel.BAdmin">
        <MappingFragment StoreEntitySet="BAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Auser" ColumnName="Auser" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="THEATERModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBAbout_us">
      <EntityTypeMapping TypeName="THEATERModel.TBAbout_us">
        <MappingFragment StoreEntitySet="TBAbout_us">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="statement1" ColumnName="statement1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBActivity">
      <EntityTypeMapping TypeName="THEATERModel.TBActivity">
        <MappingFragment StoreEntitySet="TBActivity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="staff_member" ColumnName="staff_member" />
          <ScalarProperty Name="buying_date" ColumnName="buying_date" />
          <ScalarProperty Name="returning_date" ColumnName="returning_date" />
          <ScalarProperty Name="operation_state" ColumnName="operation_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBAnnouncement">
      <EntityTypeMapping TypeName="THEATERModel.TBAnnouncement">
        <MappingFragment StoreEntitySet="TBAnnouncement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Contant" ColumnName="Contant" />
          <ScalarProperty Name="DateOfAnnouncement" ColumnName="DateOfAnnouncement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBContact">
      <EntityTypeMapping TypeName="THEATERModel.TBContact">
        <MappingFragment StoreEntitySet="TBContact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBMembers">
      <EntityTypeMapping TypeName="THEATERModel.TBMembers">
        <MappingFragment StoreEntitySet="TBMembers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBMessage">
      <EntityTypeMapping TypeName="THEATERModel.TBMessage">
        <MappingFragment StoreEntitySet="TBMessage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Contant" ColumnName="Contant" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBShow">
      <EntityTypeMapping TypeName="THEATERModel.TBShow">
        <MappingFragment StoreEntitySet="TBShow">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="PublishingYear" ColumnName="PublishingYear" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBstaff_member">
      <EntityTypeMapping TypeName="THEATERModel.TBstaff_member">
        <MappingFragment StoreEntitySet="TBstaff_member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBWriter">
      <EntityTypeMapping TypeName="THEATERModel.TBWriter">
        <MappingFragment StoreEntitySet="TBWriter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>