<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THEATERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Auser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBAbout_us">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statement1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TBActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Show" Type="Int32" Nullable="false" />
    <Property Name="Member" Type="Int32" Nullable="false" />
    <Property Name="staff_member" Type="Int32" Nullable="false" />
    <Property Name="buying_date" Type="DateTime" Precision="0" />
    <Property Name="returning_date" Type="DateTime" Precision="0" />
    <Property Name="operation_state" Type="Boolean" />
    <NavigationProperty Name="TBMembers" Relationship="Self.FK_TBActivity_TBMembers" FromRole="TBActivity" ToRole="TBMembers" />
    <NavigationProperty Name="TBShow" Relationship="Self.FK_TBActivity_TBShow" FromRole="TBActivity" ToRole="TBShow" />
    <NavigationProperty Name="TBstaff_member" Relationship="Self.FK_TBActivity_TBstaff_member" FromRole="TBActivity" ToRole="TBstaff_member" />
  </EntityType>
  <EntityType Name="TBAnnouncement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Contant" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfAnnouncement" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="TBContact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBMembers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TBActivity" Relationship="Self.FK_TBActivity_TBMembers" FromRole="TBMembers" ToRole="TBActivity" />
  </EntityType>
  <EntityType Name="TBMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Receiver" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="2550" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contant" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TBShow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Writer" Type="Int32" />
    <Property Name="PublishingYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Time" Type="Int32" />
    <Property Name="State" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBActivity" Relationship="Self.FK_TBActivity_TBShow" FromRole="TBShow" ToRole="TBActivity" />
    <NavigationProperty Name="TBWriter" Relationship="Self.FK_TBShow_TBWriter" FromRole="TBShow" ToRole="TBWriter" />
  </EntityType>
  <EntityType Name="TBstaff_member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="TBActivity" Relationship="Self.FK_TBActivity_TBstaff_member" FromRole="TBstaff_member" ToRole="TBActivity" />
  </EntityType>
  <EntityType Name="TBWriter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TBShow" Relationship="Self.FK_TBShow_TBWriter" FromRole="TBWriter" ToRole="TBShow" />
  </EntityType>
  <Association Name="FK_TBActivity_TBMembers">
    <End Role="TBMembers" Type="Self.TBMembers" Multiplicity="1" />
    <End Role="TBActivity" Type="Self.TBActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBMembers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBActivity">
        <PropertyRef Name="Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBActivity_TBShow">
    <End Role="TBShow" Type="Self.TBShow" Multiplicity="1" />
    <End Role="TBActivity" Type="Self.TBActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBShow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBActivity">
        <PropertyRef Name="Show" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBActivity_TBstaff_member">
    <End Role="TBstaff_member" Type="Self.TBstaff_member" Multiplicity="1" />
    <End Role="TBActivity" Type="Self.TBActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBstaff_member">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBActivity">
        <PropertyRef Name="staff_member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBShow_TBWriter">
    <End Role="TBWriter" Type="Self.TBWriter" Multiplicity="0..1" />
    <End Role="TBShow" Type="Self.TBShow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBWriter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBShow">
        <PropertyRef Name="Writer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="THEATEREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAdmin" EntityType="Self.BAdmin" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBAbout_us" EntityType="Self.TBAbout_us" />
    <EntitySet Name="TBActivity" EntityType="Self.TBActivity" />
    <EntitySet Name="TBAnnouncement" EntityType="Self.TBAnnouncement" />
    <EntitySet Name="TBContact" EntityType="Self.TBContact" />
    <EntitySet Name="TBMembers" EntityType="Self.TBMembers" />
    <EntitySet Name="TBMessage" EntityType="Self.TBMessage" />
    <EntitySet Name="TBShow" EntityType="Self.TBShow" />
    <EntitySet Name="TBstaff_member" EntityType="Self.TBstaff_member" />
    <EntitySet Name="TBWriter" EntityType="Self.TBWriter" />
    <AssociationSet Name="FK_TBActivity_TBMembers" Association="Self.FK_TBActivity_TBMembers">
      <End Role="TBMembers" EntitySet="TBMembers" />
      <End Role="TBActivity" EntitySet="TBActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_TBActivity_TBShow" Association="Self.FK_TBActivity_TBShow">
      <End Role="TBShow" EntitySet="TBShow" />
      <End Role="TBActivity" EntitySet="TBActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_TBActivity_TBstaff_member" Association="Self.FK_TBActivity_TBstaff_member">
      <End Role="TBstaff_member" EntitySet="TBstaff_member" />
      <End Role="TBActivity" EntitySet="TBActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_TBShow_TBWriter" Association="Self.FK_TBShow_TBWriter">
      <End Role="TBWriter" EntitySet="TBWriter" />
      <End Role="TBShow" EntitySet="TBShow" />
    </AssociationSet>
  </EntityContainer>
</Schema>